.about {
  background-color: #fff;
  padding: $padding-120 0;
  position: relative;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;

    @media (max-width: 885px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: flex;
    margin-bottom: $margin-60;
  }

  &__icon {
    color: #fff;
    margin-right: 20px;

    &-position {
      position: relative;
      z-index: 5;

      font-size: 56px;
      line-height: 34px;

      display: flex;
      justify-content: center;
      align-items: center;

      width: 90px;
      height: 90px;

      &::after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 90px;
        height: 90px;
        border-radius: 50%;
        background-color: #5dbdfe;
        z-index: -1;
      }
    }
  }

  &__content {

    &-title {
      font-size: 24px;
      line-height: 46px;
      margin-bottom: 30px;
    }

    &-text {
      font-size: 20px;
      line-height: 34px;
    }
  }

  @media (max-width: 450px) {
    padding: $padding-120 / 2 0;

    &__icon {
      margin-right: 15px;
  
      &-position {
        font-size: 36px;
        width: 60px;
        height: 60px;
  
        &::after {
          width: 60px;
          height: 60px;
        }
      }
    }

    &__content {

      &-title {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 20px;
      }
  
      &-text {
        font-size: 18px;
        line-height: 20px;
      }
    }
  }
}
