.features {
  padding: $padding-120 0 0;
  background-color: #f1f1f1;
  position: relative;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  }

  &__img {
    position: relative;
    bottom: -4px;
    text-align: center;

    img {
      width: 100%;
    }
  }

  &__item {
    display: flex;

    &-icon {
      font-size: 70px;
      line-height: 70px;
      color: #cbcbcb;
    }

    &-content {
      text-align: left;
      margin: 0 0 35px 30px;
      color: #333;
    }
  }

  &__content-title {
    font-size: 24px;
    line-height: 46px;
    margin-bottom: 10px;
  }

  &__content-text {
    font-size: 20px;
    line-height: 34px;
  }

  @media (max-width: 620px) {
    &__wrapper {
      grid-template-columns: minmax(280px, 1fr);
    }
  }

  @media (max-width: 450px) {
    padding: $padding-120 / 2 0 0;

    &__item {
  
      &-icon {
        font-size: 42px;
      }
  
      &-content {
        text-align: left;
        margin: 0 0 25px 25px;
        color: #333;
      }
    }
  
    &__content-title {
      font-size: 20px;
    }
  
    &__content-text {
      font-size: 18px;
    }
  }
}
