.ourWork {
  position: relative;
  background-color: #fff;
  
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  
  &__item {
    overflow: hidden;
    height: 350px;
    
    img {
      transition: transform 0.5s ease;
      cursor: pointer;

      &:hover {
        transform: scale(1.3);
      }
    }

    @media (max-width: 575px) {
      height: auto;
      
      img {
        width: 100%;
      }
    }
  }
}

.modal {
  background: rgba( #000, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;

  &.open {
    opacity: 1;
    pointer-events: all;
  }
}

.full-img {
  position: absolute;
  height: 60%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  
  &.open {
    transform: translate(-50%, -50%) scale(1);
  }
}
